spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=javauser
spring.datasource.password=javapassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
